<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Company></Company>
    <Authors>David Ikin</Authors>
    <Description>Blazor WebAssembly LocalStorage</Description>
    <Copyright>(c) David Ikin</Copyright>
    <Title>EntityFrameworkCore.LocalStorage</Title>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/davidikin45/EntityFrameworkCore.LocalStorage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor WebAssembly LocalStorage EntityFrameworkCore</PackageTags>
    <PackageProjectUrl>https://github.com/morrisjdev/EntityFrameworkCore.LocalStorage</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalStorageContextStore.cs" />
    <Compile Remove="LocalStorageStoreCache.cs" />
    <Compile Remove="LocalStorageTable.cs" />
    <Compile Remove="LocalStorageTableFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
