# EntityFrameworkCore.LocalStorage

./: .gitignore  README.md
examples/Example1/: Example1.sln
examples/Example1/BethanysPieShopHRM.ClientApp/: App.razor  AppDbContext.cs  AppIndexedDb.cs  BethanysPieShopHRM.ClientApp.csproj  Linker.xml  LinkerConfig.xml  Program.cs  Startup.cs  Theme.cs  _Imports.razor
examples/Example1/BethanysPieShopHRM.ClientApp/Components/: AddEmployeeDialogBase.cs  BenefitSelector.razor  BenefitSelectorBase.cs  Spinner.razor  SpinnerBase.cs
examples/Example1/BethanysPieShopHRM.ClientApp/Interceptors/: BlazorDisplaySpinnerAutomaticallyHttpMessageHandler.cs
examples/Example1/BethanysPieShopHRM.ClientApp/Pages/: EmployeeDetailBase.cs  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs
examples/Example1/BethanysPieShopHRM.ClientApp/Services/: ISpinnerService.cs  SpinnerService.cs
examples/Example1/BethanysPieShopHRM.ClientApp/Shared/: MainLayout.razor  NavMenu.razor
examples/Example1/BethanysPieShopHRM.ClientApp/wwwroot/: index.html  manifest.json
examples/Example1/BethanysPieShopHRM.ClientApp/wwwroot/css/: site.css
examples/Example1/BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj  DateField.razor  ITableModel.cs  ProfilePicture.razor  ProfilePictureBase.cs  TableTemplate.razor  TableTemplate.razor.cs  _Imports.razor
examples/Example1/BethanysPieShopHRM.Server/: AppDbContext.cs  BethanysPieShopHRM.Server.csproj  ServerApp.razor  Theme.cs  _Imports.razor
examples/Example1/BethanysPieShopHRM.Server/Components/: AddEmployeeDialog.razor  AddEmployeeDialogBase.cs  BenefitSelectorBase.cs  SpinnerBase.cs
examples/Example1/BethanysPieShopHRM.Server/Interceptors/: AuthorizationBearerProxyHttpHandler.cs  AuthorizationJwtProxyHttpHandler.cs  BlazorDisplaySpinnerAutomaticallyHttpMessageHandler.cs
examples/Example1/BethanysPieShopHRM.Server/Pages/: EmployeeDetailBase.cs  EmployeeEditBase.cs  EmployeeOverviewBase.cs
examples/Example1/BethanysPieShopHRM.Server/Services/: ISpinnerService.cs  MockEmployeeDataService.cs  SpinnerService.cs
examples/Example1/BethanysPieShopHRM.Server/Shared/: NavMenu.razor  ServerMainLayout.razor  ServerNavMenu.razor
examples/Example1/BethanysPieShopHRM.Shared/: BenefitModel.cs  BethanysPieShopHRM.Shared.csproj  EmployeeModel.cs
src/: EntityFrameworkCore.LocalStorage.sln
src/EntityFrameworkCore.LocalStorage/: BlazorInMemoryDbContextOptionsExtensions.cs  BlazorModel.cs  BlazorModelSource.cs  EntityFrameworkCore.LocalStorage.csproj  LocalStorageContextStore.cs  LocalStorageDbContextOptionsExtensions.cs  LocalStorageFileManager.cs  LocalStorageOptions.cs  LocalStorageServiceCollectionExtensions.cs  LocalStorageStoreCache.cs  LocalStorageTable.cs  LocalStorageTableFactory.cs
src/EntityFrameworkCore.LocalStorage/FileManager/: EncryptedLocalStorageFileManager.cs  IFileManager.cs  LocalStorageFileManager.cs
src/EntityFrameworkCore.LocalStorage/Infrastructure/Internal/: LocalStorageOptionsExtension.cs
src/EntityFrameworkCore.LocalStorage/Serializer/: BSONSerializer.cs  CSVSerializer.cs  EXCELSerializer.cs  ISerializer.cs  JSONSerializer.cs  SerializerHelper.cs  XMLSerializer.cs
src/EntityFrameworkCore.LocalStorage/Storage/Internal/: ISerializableTable.cs  SerializableStore.cs  SerializableStoreCache.cs  SerializableTable.cs  SerializableTableFactory.cs
src/EntityFrameworkCore.LocalStorage/StoreManager/: DefaultStoreManager.cs  IStoreManager.cs
